# workoutapp

./: workoutapp.sln
workoutapp/: MappingProfile.cs  Program.cs  appsettings.json  workoutapp.csproj
workoutapp/Controllers/: AccessController.cs  CalendarController.cs  CalendarDayController.cs  CalendarDaysController.cs  ExerciseController.cs  MealController.cs  NoteController.cs  ProductController.cs  UsersController.cs  WorkoutDaysController.cs  WorkoutPlansController.cs
workoutapp/DAL/: ApplicationDbContext.cs
workoutapp/Dtos/: CalendarDayDto.cs  CalendarDto.cs  CreateCalendarDayDto.cs  CreateCalendarDto.cs  CreateExerciseDto.cs  CreateMealDto.cs  CreateNoteDto.cs  CreateProductDto.cs  CreateWorkoutDayDto.cs  CreateWorkoutPlanDto.cs  LoginDto.cs  MealDto.cs  NoteDto.cs  ProductDto.cs  RegisterDto.cs  UpdateExerciseNumbersDto.cs  UpdateMealNameDto.cs  UpdateNoteDto.cs  UpdateUserDto.cs  UpdateUserEmailDto.cs  UpdateUserPasswordDto.cs  UpdateWorkoutPlanDto.cs  UserDto.cs  UserExerciseDto.cs  WorkoutDayDto.cs  WorkoutPlanDto.cs
workoutapp/Migrations/: 20230522231841_PostgreMigration.Designer.cs  20230522231841_PostgreMigration.cs  20230524174650_test.Designer.cs  20230524174650_test.cs  20230528012704_workout_day_plan.Designer.cs  20230528012704_workout_day_plan.cs  20230806172030_WorkoutPlansNullable.Designer.cs  20230806172030_WorkoutPlansNullable.cs  20230806172414_NullableNameWP.Designer.cs  20230806172414_NullableNameWP.cs  20230807202408_UserDto.Designer.cs  20230807202408_UserDto.cs  20230807202705_UserDtoFixed.Designer.cs  20230807202705_UserDtoFixed.cs  20230808004400_WorkoutPlanFixed.Designer.cs  20230808004400_WorkoutPlanFixed.cs  20230809124545_Exercise.Designer.cs  20230809124545_Exercise.cs  20230809132147_CreatedExercise.Designer.cs  20230809132147_CreatedExercise.cs  20230809133813_Exercise2.Designer.cs  20230809133813_Exercise2.cs  20230810134253_ExerciseModelFixed.Designer.cs  20230810134253_ExerciseModelFixed.cs  20230810143222_Exercises.Designer.cs  20230810143222_Exercises.cs  20230810171704_UserExerciseFixed.Designer.cs  20230810171704_UserExerciseFixed.cs  20230810181541_WorkoutDayFixed.Designer.cs  20230810181541_WorkoutDayFixed.cs  20230814214406_Initial.Designer.cs  20230814214406_Initial.cs  20230815233339_AddDateToWD.Designer.cs  20230815233339_AddDateToWD.cs  20230815233525_CalendarDayWDFixed.Designer.cs  20230815233525_CalendarDayWDFixed.cs  20230815233829_datetimefixed.Designer.cs  20230815233829_datetimefixed.cs  20230815235145_CalendarDateToString.Designer.cs  20230815235145_CalendarDateToString.cs  (+23 more)
workoutapp/Models/: Calendar.cs  CalendarDay.cs  DietMeal.cs  Exercise.cs  Meal.cs  Note.cs  Product.cs  ProductCategory.cs  ProductOfMeal.cs  User.cs  UserData.cs  UserExercise.cs  WorkoutDay.cs  WorkoutPlan.cs  WpExercise.cs
workoutapp/Tools/: Password.cs  (+1 more)
(+9 files in other folders)
